{
  "name": "poc-remix-oauth",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "npm run build && wrangler pages deploy ./build/client",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "preview": "npm run build && wrangler pages dev ./build/client",
    "build-cf-types": "wrangler types",
    "drizzle:drop": "drizzle-kit drop",
    "drizzle:up": "drizzle-kit up",
    "drizzle:check": "drizzle-kit check",
    "drizzle:studio": "drizzle-kit studio",
    "d1:exec": "export DATABASE_NAME=poc-remix-oauth && wrangler d1 execute $DATABASE_NAME",
    "d1:migrate": "export DATABASE_NAME=poc-remix-oauth && wrangler d1 migrations apply $DATABASE_NAME",
    "d1:seed": "tsx ./dev-utils/seed.ts"
  },
  "dependencies": {
    "@conform-to/react": "^1.1.5",
    "@conform-to/zod": "^1.1.5",
    "@remix-run/cloudflare": "^2.10.2",
    "@remix-run/cloudflare-pages": "^2.10.2",
    "@remix-run/react": "^2.10.2",
    "drizzle-orm": "^0.32.0",
    "drizzle-zod": "^0.5.1",
    "isbot": "^4.1.0",
    "lucide-react": "^0.408.0",
    "miniflare": "^3.20240701.0",
    "react": "^18.2.0",
    "react-aria-components": "^1.2.1",
    "react-dom": "^18.2.0",
    "remix-auth": "^3.6.0",
    "remix-auth-github": "^1.7.0",
    "sonner": "^1.5.0",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240712.0",
    "@faker-js/faker": "^8.4.1",
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.23.0",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.39",
    "remix-flat-routes": "^0.6.5",
    "seed-d1": "^0.0.1",
    "tailwindcss": "^3.4.5",
    "tsx": "^4.16.2",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.64.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
